MONGODB_URI = mongodb+srv://mockUser:1234@mockcluster.et7xy.mongodb.net/mockDB?retryWrites=true&w=majority&appName=mockCluster
FRONTEND_URL = https://userauthapp-rajdeepa.netlify.app/
TOKEN_SECRET_KEY = "hfegfgdkwjegfbjbjdbjabiyhwei"
