MONGODB_URI = mongodb+srv://mockUser:1234@mockcluster.et7xy.mongodb.net/mockDB?retryWrites=true&w=majority&appName=mockCluster
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = "hfegfgdkwjegfbjbjdbjabiyhwei"
